Elipse.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="Ellipse test" 
        Width="440" 
        Height="300"  
		ResizeMode="NoResize"	
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	

    <Grid>	
		<StackPanel Orientation="Vertical"  Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>			
				<Ellipse
				 Fill="Yellow"
				 Height="100"
				 Name = "MyEllipse"
				 Width="200"
				 StrokeThickness="2"
				 Stroke="Black"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">		
				<ComboBox SelectedIndex="0" x:Name="Change_Color" Text="Choose" Height="25" Width="100" Margin="0,10,0,0">
					<ComboBoxItem x:Name="Red" Content="Red"></ComboBoxItem>
					<ComboBoxItem x:Name="Yellow" Content="Yellow"></ComboBoxItem>
					<ComboBoxItem x:Name="Green" Content="Green"></ComboBoxItem>					
				</ComboBox>   			
			</StackPanel>
			
			
		</StackPanel>	
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
